@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;700&display=swap');

        
html{
    background-color: rgba(122, 191, 191, .5);
  
    }
    body{
        background-color:#F2F2F2;
        box-sizing: border-box;
        margin:0 auto;
        padding:0;
        width:414px;
    }
#taco-img{
    width:414px;
}
h1{
    display:flex;
    justify-content: center;
    font-size:40px; 
    font-family: 'Bebas Neue', sans-serif;
    margin-top: 35%;

 
}
.svg-1{
   display:flex;
   justify-content: space-evenly;
  }

/*MENU*/
header{
    top:0;
    position:absolute;
    width:414px;
    background-color: #F2F2F2;
}

#kitchen{
    background-color: #eb5428;
    padding:0 40px 0 40px;
    position:absolute;
    margin-left:25%;
    top:0;
}
#circle{
    position:absolute;
    top:0;
    margin-left:75%;
}


.header .menu {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;

}
.header .menu{
    color: white;

}

.header .menu-btn {
    display: none;
}
.menu li img {
    display:none;
}

.header .menu-btn:checked ~ .menu {
    max-height: 500px;
    line-height: 90px;
    width:fit-content;
}


.menu li{
    list-style-type: none;  
}

a{
    text-decoration: none;
    color:#ffffff;
}

/*End Menu*/
  
h2{
    display:flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
}
.details{
    list-style-type: none;
  
}
.ingredients{
    list-style-type: square;

}

#grid-2{
    display:grid;
    grid-template-rows: 1fr;
}

.green-back{
    background-color:#7ABFBF ;
}
.dishes img{
    width:100px;
}
.dishes{
    display:flex;
    margin-bottom: 40px;
}
.dishes img{
    margin-right:10px;
    display:block;
}
.dishes h3,
.dishes p{
    margin:0;
}
/*search bar*/
.search{
    position:absolute;
    top:90px;  
    margin-left:13%;

}

input[type=search]{
    font-size: 20px;
    border: 3px solid #eb5428;
    width:80%;
    padding:7px;
    padding-right:9px;
    float:left;
    
}

button{
float:left;
color:#F2F2F2;
border:3px solid #eb5428;
cursor:pointer;
background-color: #eb5428;

}

.search svg{
    width:35px;
    height:35px;
    margin-bottom: -4px;
    stroke:#F2F2F2;
}


/*search bar End */
#connect{
    display:flex;
    justify-content: space-evenly;
    margin-left: -45px;
}

#connect li{
    list-style-type: none;
}

#connect li a{
    color:#eb5428;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    display:flex;
    flex-direction: column-reverse;
    align-items: center;
}

footer img{
    width:150px;
    margin-left:130px;
    margin-bottom: 15px;
   }
footer p{
    display:flex;
    justify-content: center;
    align-items: flex-end;
    margin:0;
    font-family: 'Bebas Neue', sans-serif;
}
.ingredients li{
    font-size: 16px; 
}
.directions li{
    font-size: 16px;
}


@media screen and (min-width:768px){
    body{
        width:768px;
    }
    #taco-img{
        width:768px;
    }

h1{
    display:flex;
    justify-content: flex-start;
}

.svg-1{
    background-color:rgba(255, 255, 255, 0.5); 
    position:absolute;
    width:749px;
    padding:10px;
}
.details{
    text-align: center;
}

#grid{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

#grid-2{

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
}
.green-back h2{
    grid-column:1/3 ;
    
 
}
.header{
    width: 768px;

}
/*menu*/
.menu li{
    display:inline-block;
    padding:20px;

}
.header .menu{
    overflow:visible;
}
.menu li img {
    display:flex;
    width:50px;
    margin-top:50px;
}

.search{
    top:0;
    display:flex;
    margin-left:50%;
    margin-top:10px;
}
.menu-svg{
    display:none;
}

header{
    background-color: #F2F2F2;
    padding-bottom: 240px;
    
}
}

/*menu end*/


/*footer*/

#connect{
    display:flex;
    justify-content: flex-end;
    padding:0 50px 0 0px;
}
#connect li{
    padding:10px;
}
/*footer end*/

@media screen and (min-width:1200px){
#taco-img{
    width:414px;
}
h1{
    display:flex;
    justify-content: center;
}
body{
    width:1200px;
}
.grid-3{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.details{
    display:flex;
    justify-content: space-evenly;
    width:1200;
    background-color:#0D0D0D;
    color:#7ABFBF;
    padding:20px;
}
#grid{
    grid-template-columns: 1fr 1fr;
}
#col{
    grid-column: 3/3;
}
.svg-1{ 
display:none;
}
.header{
    width:1200px;
}
.menu li{
    display:inline-block;
    padding:20px 50px 0 50px;

}

#grid-2{
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
}

.green-back h2{
    grid-column:1/5;
}

}
